---
layout: base
title: "About Yura Zatsepin"
---
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
        $.backstretch("/images/small-bg-1.jpg");
    </script>
    <div class="content">
        <div id="post">
            <div id="about">
            <h1>Юрий Зацепин</h1>
            <p>Предприниматель, программист, немного музыкант и геймдизайнер. Сейчас работаю над сервисом для гитаристов - TotalLicks.com. Хочу создавать музыкантов по всему миру.</p>
            <p>Живу в Сургуте, Россия. Занимался разработкой инди-игр. Создаю веб и мобильные приложения. Хобби — гитара, настольные игры.</p>
            <p>Следите за мной в Twitter: (<a href="http://twitter.com/YuraSun">@YuraSun</a>)</p>
            <a href="/blog">Мой Блог</a>
            <a href="http://totallicks.com">Кузница музыкантов</a>
            <a href="http://thesetup.ru">Сборка</a>
            </div>
        </div>
    </div>
